<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/abc814cc53.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="./src/js/load-static-content.js"
      type="text/javascript"
      defer
    ></script>

    <link rel="stylesheet" href="./src/assets/css/modern-normalize.css" />
    <link rel="stylesheet" href="./src/assets/css/styles.css" />
    <link rel="stylesheet" href="./src/assets/css/attractions.css" />
    <title>Taniti Tourism - Attractions</title>
  </head>
  <body>
    <header></header>
    <main class="attractions">
      <p class="main-heading">Entertainment</p>

      <section class="booking-options entertainment">
        <!-- card 1 -->
        <div class="booking-card">
          <img
            src="./src/assets/images/snorkeling.jpg"
            alt="Colorful coral reef with many fish"
          />
          <figcaption>
            Photo by
            <a
              href="https://unsplash.com/@sgr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >SGR</a
            >
            on
            <a
              href="https://unsplash.com/photos/s23xDAYQBCo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Unsplash</a
            >
          </figcaption>
          <div class="card-content">
            <h2>Snorkeling</h2>
            <p>Explore Taniti's unique and exotic underwater wildlife.</p>
            <a href="" class="btn">Explore</a>
          </div>
        </div>

        <!-- card 2 -->
        <div class="booking-card">
          <img src="./src/assets/images/zipline.jpg" alt="Outdoor ziplining" />
          <figcaption>
            Photo by
            <a
              href="https://unsplash.com/@tydowns?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Ty Downs</a
            >
            on
            <a
              href="https://unsplash.com/photos/puLSyUOqku8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Unsplash</a
            >
          </figcaption>
          <div class="card-content">
            <h2>Ziplining</h2>
            <p>Feel the rush as you zipline above beautiful Taniti.</p>
            <a href="" class="btn">Explore</a>
          </div>
        </div>

        <!-- card 3 -->
        <div class="booking-card">
          <img
            src="./src/assets/images/helicopter.jpg"
            alt="View of island from inside helicopter"
          />
          <figcaption>
            Photo by
            <a
              href="https://unsplash.com/@thebrownspy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Spencer Watson</a
            >
            on
            <a
              href="https://unsplash.com/photos/LMq1gYdygxo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Unsplash</a
            >
          </figcaption>
          <div class="card-content">
            <h2>Helicopter Tours</h2>
            <p>
              If the ziplines didn't take you high enough a helicopter tour sure
              will!
            </p>
            <a href="" class="btn">Explore</a>
          </div>
        </div>
      </section>

      <p class="main-heading">Sightseeing</p>
      <section class="booking-options sightseeing">
        <!-- card 1 -->
        <div class="booking-card">
          <img
            src="./src/assets/images/volcano.jpg"
            alt="Huge volcano above clouds"
          />
          <figcaption>
            Photo by
            <a
              href="https://unsplash.com/@raflors?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Rafael Loreto</a
            >
            on
            <a
              href="https://unsplash.com/photos/vK6E0xSLb9s?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Unsplash</a
            >
          </figcaption>
          <div class="card-content">
            <h2>Volcano of Taniti</h2>
            <p>Careful, it's active!</p>
            <a href="" class="btn">Explore</a>
          </div>
        </div>

        <!-- card 2 -->
        <div class="booking-card">
          <img
            src="./src/assets/images/rainforest.jpg"
            alt="Luscious green rainforest with waterfall "
          />
          <figcaption>
            Photo by
            <a
              href="https://unsplash.com/@mncollins12?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Maggie Collins</a
            >
            on
            <a
              href="https://unsplash.com/photos/PFPebiEehDE?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Unsplash</a
            >
          </figcaption>
          <div class="card-content">
            <h2>Luscious Rainforest</h2>
            <p>Get in touch with nature.</p>
            <a href="" class="btn">Explore</a>
          </div>
        </div>

        <!-- card 3 -->
        <div class="booking-card">
          <img
            src="./src/assets/images/beach.jpg"
            alt="White sandy beach with green forest behind it"
          />
          <figcaption>
            Photo by
            <a
              href="https://unsplash.com/@chelseacgates?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Chelsea Gates</a
            >
            on
            <a
              href="https://unsplash.com/photos/xRVZsGHQCGo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Unsplash</a
            >
          </figcaption>
          <div class="card-content">
            <h2>Yellow Leaf Bay</h2>
            <p>Feel the sand in your toes.</p>
            <a href="" class="btn">Explore</a>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
