<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/abc814cc53.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="./src/js/load-static-content.js"
      type="text/javascript"
      defer
    ></script>

    <link rel="stylesheet" href="./src/assets/css/modern-normalize.css" />
    <link rel="stylesheet" href="./src/assets/css/styles.css" />
    <link rel="stylesheet" href="./src/assets/css/transport.css" />
    <title>Taniti Tourism - Transport</title>
  </head>
  <body>
    <header></header>
    <main class="transport">
      <h1>Getting Around Taniti</h1>
      <!-- rental cars -->
      <section class="rental-cars">
        <h2>Rental Cars</h2>
        <p>
          Rental cars can be rented from a local rental agency near Taniti
          International airport.
        </p>
      </section>

      <!-- taxis -->
      <section class="taxis">
        <h2>Taxis</h2>
        <p>Taxis, Uber, and Lyft all operate in Taniti City 24/7.</p>
      </section>
      <section class="bikes">
        <h2>Bike Rentals</h2>
        <p>
          Bikes and helmets are available to rent from
          <a href="">several vendors</a> (helmets are required by law).
        </p>
      </section>

      <!-- buses -->
      <section class="buses">
        <h2>Buses</h2>
        <p>
          Public buses serve Taniti City and run from
          <span class="bold">5 a.m. to 11 p.m. every day.</span> Private buses
          serve the rest of the island.
        </p>
      </section>

      <!-- walking -->
      <section class="walking">
        <h2>By Foot</h2>
        <p>
          Taniti City is fairly flat and very walkable. Many tourists stay in
          the area surrounding Merriton Landing: this area is easy to explore on
          foot.
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
